# your-connection

./: .gitignore  README.md  build.gradle  gitmessage.txt  settings.gradle
.github/: pull_request_template.md
docs/: db_convention  git_convention.txt
src/main/java/com/sns/yourconnection/: YourConnectionApplication.java
src/main/java/com/sns/yourconnection/common/annotation/: AuthUser.java  ValidatedPageRequest.java
src/main/java/com/sns/yourconnection/common/configuration/: AwsConfig.java  ClientConfig.java  EncoderConfig.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java  SmtpMailConfig.java  WebMvcConfig.java
src/main/java/com/sns/yourconnection/common/configuration/auditor/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/sns/yourconnection/common/configuration/environment/: DevConfiguration.java  EnvConfiguration.java  LocalConfiguration.java
src/main/java/com/sns/yourconnection/common/converter/: ContentActivityConverter.java  UserActivityConverter.java
src/main/java/com/sns/yourconnection/common/filter/: JwtTokenFilter.java
src/main/java/com/sns/yourconnection/common/interceptor/: RateLimitingInterceptor.java
src/main/java/com/sns/yourconnection/common/properties/: AwsProperties.java  SmtpMailProperties.java  TelegramProperties.java  TranslateProperties.java
src/main/java/com/sns/yourconnection/common/resolver/: AuthenticateUserResolver.java  ValidatedPageRequestResolver.java
src/main/java/com/sns/yourconnection/controller/: AdminApiController.java  ImageApiController.java  PostApiController.java  PostPublicApiController.java  ReportApiController.java  TranslateApiController.java  UserApiController.java  UserPublicApiController.java
src/main/java/com/sns/yourconnection/controller/response/: PageResponseWrapper.java  ResponseError.java  ResponseSuccess.java
src/main/java/com/sns/yourconnection/controller/response/ratelimit/: RateLimitResponse.java
src/main/java/com/sns/yourconnection/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  MissingBearerTokenException.java  OAuth2RestClientException.java  TelegramException.java  TranslateException.java
src/main/java/com/sns/yourconnection/model/audit/: AuditEntity.java  LogAuditEntity.java
src/main/java/com/sns/yourconnection/model/comment/dto/: Comment.java
src/main/java/com/sns/yourconnection/model/comment/entity/: CommentEntity.java
src/main/java/com/sns/yourconnection/model/comment/param/: CommentRequest.java
src/main/java/com/sns/yourconnection/model/comment/result/: CommentResponse.java
src/main/java/com/sns/yourconnection/model/dto/: Comment.java  Follow.java  Post.java  PostReport.java  PostStorage.java  User.java  UserReport.java
src/main/java/com/sns/yourconnection/model/entity/audit/: AuditEntity.java  LogAuditEntity.java
src/main/java/com/sns/yourconnection/model/entity/comment/: CommentEntity.java
src/main/java/com/sns/yourconnection/model/entity/common/: StorageType.java
src/main/java/com/sns/yourconnection/model/entity/follow/: FollowEntity.java
src/main/java/com/sns/yourconnection/repository/: CommentRepository.java  FollowRepository.java  LikeCountRepository.java  PostCountRepository.java  PostLikeRepository.java  PostLogRepository.java  PostReportRepository.java  PostRepository.java  PostStorageRepository.java  UserReportRepository.java  UserRepository.java  UserRevisionRepository.java
src/main/java/com/sns/yourconnection/repository/redis/: EmailCertificationRepository.java  LoginFailedRepository.java  SmtpMailRepository.java
src/main/java/com/sns/yourconnection/security/oauth2/: OAuth2Provider.java
src/main/java/com/sns/yourconnection/security/principal/: PrincipalDetailsService.java  UserPrincipal.java
src/main/java/com/sns/yourconnection/security/token/: AccessToken.java  JwtTokenGenerator.java  KakaoTokens.java  NaverTokens.java
src/main/java/com/sns/yourconnection/service/: CommentService.java  FollowService.java  LikeCountService.java  PostService.java  RateLimitService.java  ReportService.java  UserService.java
src/main/java/com/sns/yourconnection/service/admin/: AdminCreationService.java  ReportActionService.java
src/main/java/com/sns/yourconnection/service/certification/: EmailCertificationService.java  OAuth2LoginService.java
src/main/java/com/sns/yourconnection/service/notifitation/: NotificationService.java  TelegramService.java
src/main/java/com/sns/yourconnection/service/post/: CommentService.java  LikeCountService.java  PostLikeService.java  PostService.java
src/main/java/com/sns/yourconnection/service/protection/: RateLimitService.java
src/main/java/com/sns/yourconnection/service/report/: ReportService.java
src/main/java/com/sns/yourconnection/service/storage/: AwsS3Service.java  StorageService.java
src/main/java/com/sns/yourconnection/service/translator/: TranslateService.java
src/main/java/com/sns/yourconnection/service/users/: AccountLockService.java  FollowService.java  UserService.java
src/main/java/com/sns/yourconnection/utils/: AdminAccountUtil.java  ClassUtil.java  EmailForms.java  FileInfo.java  FilenameGenerator.java  HttpReqRespUtil.java  ImageResizer.java  PageUtil.java  RandomCodeGenerator.java  RateLimitUtil.java
src/main/java/com/sns/yourconnection/utils/checker/: RateLimitRefillChecker.java
src/main/java/com/sns/yourconnection/utils/constants/: RateLimitBucketConstants.java
src/main/java/com/sns/yourconnection/utils/files/: EmailForms.java  FileInfo.java  FilenameGenerator.java  ImageResizer.java
src/main/java/com/sns/yourconnection/utils/generator/: AdminAccountUtil.java  FilenameGenerator.java  RandomCodeGenerator.java
src/main/java/com/sns/yourconnection/utils/loader/: ClassUtil.java  LuaScriptLoader.java
src/main/java/com/sns/yourconnection/utils/validation/: ClassUtil.java  ClientIpUtil.java  HttpReqRespUtil.java  PageUtil.java
src/main/resources/: application.yml
src/main/resources/.lua/: login.lua
src/test/java/com/sns/yourconnection/: YourConnectionApplicationTests.java
(+96 files in other folders)
