plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sns'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    //rate limit
    implementation group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '7.0.0'
    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    //OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //telegram
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.7.0'
    // SMTP 이메일 통신
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //Configuration properties
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.4'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    // okhttp for  DeepL
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
